# RetrofitGlideRV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitglide/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/retrofitglide/network/: ComicProperty.kt  MarvelApiService.kt
app/src/main/java/com/example/retrofitglide/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/retrofitglide/ui/grid/: GridViewFragment.kt  GridViewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/retrofitglide/ui/list/: ListViewFragment.kt  ListViewViewModel.kt  PhotoListAdapter.kt
app/src/main/res/drawable/: loading_animation.xml
app/src/main/res/layout/: detail_fragment.xml  grid_view_fragment.xml  grid_view_item.xml  list_view_fragment.xml  list_view_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
