<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.grid.GridViewFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.retrofitglide.ui.grid.GridViewViewModel" />
    </data>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:imageUrl="@{viewModel.comic.thumbnail.path}"
        tools:src="@tools:sample/backgrounds/scenic"

        />

</layout>